src.vitalwave package
=====================

Submodules
----------

src.vitalwave.basic\_algos module
---------------------------------

.. automodule:: src.vitalwave.basic_algos
   :members:
   :undoc-members:
   :show-inheritance:

src.vitalwave.peak\_detectors module
------------------------------------

.. automodule:: src.vitalwave.peak_detectors
   :members:
   :undoc-members:
   :show-inheritance:

src.vitalwave.features module
-----------------------------

.. automodule:: src.vitalwave.features
   :members:
   :undoc-members:
   :show-inheritance:
   
src.vitalwave.signal\_quality module
------------------------------------

.. automodule:: src.vitalwave.signal_quality
   :members:
   :undoc-members:
   :show-inheritance:
   
src.vitalwave.experimental module
-----------------------------

.. automodule:: src.vitalwave.experimental
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: src.vitalwave
   :members:
   :undoc-members:
   :show-inheritance:
